<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Feb 28 12:09:11 CET 2017 -->
<title>BaseController</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/epro/app/cfsbneo4j/controller/CatalogController.html" title="class in com.epro.app.cfsbneo4j.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epro/app/cfsbneo4j/controller/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epro.app.cfsbneo4j.controller</div>
<h2 title="Class BaseController" class="title">Class BaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epro.app.cfsbneo4j.controller.BaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/epro/app/cfsbneo4j/controller/CatalogController.html" title="class in com.epro.app.cfsbneo4j.controller">CatalogController</a>, <a href="../../../../../com/epro/app/cfsbneo4j/controller/ServiceBindingController.html" title="class in com.epro.app.cfsbneo4j.controller">ServiceBindingController</a>, <a href="../../../../../com/epro/app/cfsbneo4j/controller/ServiceInstanceController.html" title="class in com.epro.app.cfsbneo4j.controller">ServiceInstanceController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseController</span>
extends java.lang.Object</pre>
<div class="block">Handle exceptions while create/delete bindings and create/delete instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias, Yacine, Eric</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#BaseController--">BaseController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#getErrorResponse-java.lang.String-org.springframework.http.HttpStatus-">getErrorResponse</a></span>(java.lang.String&nbsp;message,
                org.springframework.http.HttpStatus&nbsp;status)</code>
<div class="block">Custom ErrorResponse method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#handleException-org.openstack4j.api.exceptions.ClientResponseException-javax.servlet.http.HttpServletResponse-">handleException</a></span>(org.openstack4j.api.exceptions.ClientResponseException&nbsp;ex,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">ExceptionHandler for ClientResponseException</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#handleException-java.lang.Exception-javax.servlet.http.HttpServletResponse-">handleException</a></span>(java.lang.Exception&nbsp;ex,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">ExceptionHandler for Exception and /error endpoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#handleException-org.springframework.http.converter.HttpMessageNotReadableException-javax.servlet.http.HttpServletResponse-">handleException</a></span>(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">ExceptionHandler for HttpMessageNotReadableException</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#handleException-org.springframework.web.bind.MethodArgumentNotValidException-javax.servlet.http.HttpServletResponse-">handleException</a></span>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">ExceptionHandler for MethodArgumentNotValidException</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseController</h4>
<pre>public&nbsp;BaseController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleException-org.springframework.http.converter.HttpMessageNotReadableException-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=org.springframework.http.converter.HttpMessageNotReadableException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;&nbsp;handleException(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex,
                                                                                                                                                                                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">ExceptionHandler for HttpMessageNotReadableException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The HttpMessageNotReadableException</dd>
<dd><code>response</code> - The HttpServletResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ErrorMessage with HttpStatus.UNPROCESSABLE_ENTITY and the Exceptionmessage</dd>
</dl>
</li>
</ul>
<a name="handleException-org.openstack4j.api.exceptions.ClientResponseException-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=org.openstack4j.api.exceptions.ClientResponseException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;&nbsp;handleException(org.openstack4j.api.exceptions.ClientResponseException&nbsp;ex,
                                                                                                                                                                    javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">ExceptionHandler for ClientResponseException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The ClientResponseException</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statuscode and Exception message</dd>
</dl>
</li>
</ul>
<a name="handleException-org.springframework.web.bind.MethodArgumentNotValidException-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.bind.MethodArgumentNotValidException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;&nbsp;handleException(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
                                                                                                                                                                          javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">ExceptionHandler for MethodArgumentNotValidException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The MethodArgumentNotValidException</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Missing required fields</dd>
</dl>
</li>
</ul>
<a name="handleException-java.lang.Exception-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=java.lang.Exception.class)
 @RequestMapping(value="/error",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;&nbsp;handleException(java.lang.Exception&nbsp;ex,
                                                                                                                                                                                                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">ExceptionHandler for Exception and /error endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Exception</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Internal server error</dd>
</dl>
</li>
</ul>
<a name="getErrorResponse-java.lang.String-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorResponse</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a>&gt;&nbsp;getErrorResponse(java.lang.String&nbsp;message,
                                                                              org.springframework.http.HttpStatus&nbsp;status)</pre>
<div class="block">Custom ErrorResponse method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message String</dd>
<dd><code>status</code> - The HttpStatus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message and HttpStatus as a ErrorMessage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/epro/app/cfsbneo4j/controller/CatalogController.html" title="class in com.epro.app.cfsbneo4j.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epro/app/cfsbneo4j/controller/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
