<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Feb 28 12:09:12 CET 2017 -->
<title>ServiceBindingController</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceBindingController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceBindingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epro/app/cfsbneo4j/controller/CatalogController.html" title="class in com.epro.app.cfsbneo4j.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epro/app/cfsbneo4j/controller/ServiceInstanceController.html" title="class in com.epro.app.cfsbneo4j.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epro/app/cfsbneo4j/controller/ServiceBindingController.html" target="_top">Frames</a></li>
<li><a href="ServiceBindingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epro.app.cfsbneo4j.controller</div>
<h2 title="Class ServiceBindingController" class="title">Class ServiceBindingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html" title="class in com.epro.app.cfsbneo4j.controller">com.epro.app.cfsbneo4j.controller.BaseController</a></li>
<li>
<ul class="inheritance">
<li>com.epro.app.cfsbneo4j.controller.ServiceBindingController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/v2/service_instances/{instanceId}/service_bindings/{bindingId}")
public class <span class="typeNameLabel">ServiceBindingController</span>
extends <a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html" title="class in com.epro.app.cfsbneo4j.controller">BaseController</a></pre>
<div class="block">Handle PUT and DELETE requests to create or delete bindings to an existing instance</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias, Yacine, Eric</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/ServiceBindingController.html#ServiceBindingController--">ServiceBindingController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/ServiceBindingController.html#destroy-java.lang.String-java.lang.String-">destroy</a></span>(java.lang.String&nbsp;instanceId,
       java.lang.String&nbsp;bindingId)</code>
<div class="block">DELTE endpoint for /v2/service_instances/{instanceId}/service_bindings/{bindingId}</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/controller/ServiceBindingController.html#update-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;instanceId,
      java.lang.String&nbsp;bindingId)</code>
<div class="block">PUT endpoint for /v2/service_instances/{instanceId}/service_bindings/{bindingId}</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epro.app.cfsbneo4j.controller.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epro.app.cfsbneo4j.controller.<a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html" title="class in com.epro.app.cfsbneo4j.controller">BaseController</a></h3>
<code><a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#getErrorResponse-java.lang.String-org.springframework.http.HttpStatus-">getErrorResponse</a>, <a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#handleException-org.openstack4j.api.exceptions.ClientResponseException-javax.servlet.http.HttpServletResponse-">handleException</a>, <a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#handleException-java.lang.Exception-javax.servlet.http.HttpServletResponse-">handleException</a>, <a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#handleException-org.springframework.http.converter.HttpMessageNotReadableException-javax.servlet.http.HttpServletResponse-">handleException</a>, <a href="../../../../../com/epro/app/cfsbneo4j/controller/BaseController.html#handleException-org.springframework.web.bind.MethodArgumentNotValidException-javax.servlet.http.HttpServletResponse-">handleException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceBindingController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceBindingController</h4>
<pre>public&nbsp;ServiceBindingController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(method=PUT)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a>&gt;&nbsp;update(@PathVariable
                                                                                                                   java.lang.String&nbsp;instanceId,
                                                                                                                   @PathVariable
                                                                                                                   java.lang.String&nbsp;bindingId)</pre>
<div class="block">PUT endpoint for /v2/service_instances/{instanceId}/service_bindings/{bindingId}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the Instance that will be binded</dd>
<dd><code>bindingId</code> - The ID of the binding that will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created binding. If binding already exists, HttpStatus.OK, else HttpStatus.CREATED</dd>
</dl>
</li>
</ul>
<a name="destroy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>@RequestMapping(method=DELETE)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;destroy(@PathVariable
                                                                                                                         java.lang.String&nbsp;instanceId,
                                                                                                                         @PathVariable
                                                                                                                         java.lang.String&nbsp;bindingId)</pre>
<div class="block">DELTE endpoint for /v2/service_instances/{instanceId}/service_bindings/{bindingId}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance that is contained in the binding</dd>
<dd><code>bindingId</code> - The ID of the binding that will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If binding doesn't exists, HttpStatus.GONE, else HttpStatus.OK</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceBindingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epro/app/cfsbneo4j/controller/CatalogController.html" title="class in com.epro.app.cfsbneo4j.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epro/app/cfsbneo4j/controller/ServiceInstanceController.html" title="class in com.epro.app.cfsbneo4j.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epro/app/cfsbneo4j/controller/ServiceBindingController.html" target="_top">Frames</a></li>
<li><a href="ServiceBindingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
