<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Feb 28 12:09:13 CET 2017 -->
<title>Uses of Class com.epro.app.cfsbneo4j.model.ServiceBinding</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epro.app.cfsbneo4j.model.ServiceBinding";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epro/app/cfsbneo4j/model/class-use/ServiceBinding.html" target="_top">Frames</a></li>
<li><a href="ServiceBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epro.app.cfsbneo4j.model.ServiceBinding" class="title">Uses of Class<br>com.epro.app.cfsbneo4j.model.ServiceBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epro.app.cfsbneo4j.controller">com.epro.app.cfsbneo4j.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epro.app.cfsbneo4j.service">com.epro.app.cfsbneo4j.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epro.app.cfsbneo4j.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a> in <a href="../../../../../../com/epro/app/cfsbneo4j/controller/package-summary.html">com.epro.app.cfsbneo4j.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epro/app/cfsbneo4j/controller/package-summary.html">com.epro.app.cfsbneo4j.controller</a> that return types with arguments of type <a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBindingController.</span><code><span class="memberNameLink"><a href="../../../../../../com/epro/app/cfsbneo4j/controller/ServiceBindingController.html#update-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;instanceId,
      java.lang.String&nbsp;bindingId)</code>
<div class="block">PUT endpoint for /v2/service_instances/{instanceId}/service_bindings/{bindingId}</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epro.app.cfsbneo4j.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a> in <a href="../../../../../../com/epro/app/cfsbneo4j/service/package-summary.html">com.epro.app.cfsbneo4j.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/epro/app/cfsbneo4j/service/package-summary.html">com.epro.app.cfsbneo4j.service</a> with type parameters of type <a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBindingService.</span><code><span class="memberNameLink"><a href="../../../../../../com/epro/app/cfsbneo4j/service/ServiceBindingService.html#serviceBindingContainer">serviceBindingContainer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epro/app/cfsbneo4j/service/package-summary.html">com.epro.app.cfsbneo4j.service</a> with parameters of type <a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBindingService.</span><code><span class="memberNameLink"><a href="../../../../../../com/epro/app/cfsbneo4j/service/ServiceBindingService.html#destroy-com.epro.app.cfsbneo4j.model.ServiceBinding-">destroy</a></span>(<a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a>&nbsp;binding)</code>
<div class="block">Method for deleting the database user of the binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBindingService.</span><code><span class="memberNameLink"><a href="../../../../../../com/epro/app/cfsbneo4j/service/ServiceBindingService.html#save-com.epro.app.cfsbneo4j.model.ServiceBinding-">save</a></span>(<a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a>&nbsp;binding)</code>
<div class="block">Method for creating the database user of the binding</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epro/app/cfsbneo4j/model/class-use/ServiceBinding.html" target="_top">Frames</a></li>
<li><a href="ServiceBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
