<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Feb 28 12:09:13 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/controller/CatalogController.html#getCatalog--">getCatalog()</a></span> - Method in class com.epro.app.cfsbneo4j.controller.<a href="../com/epro/app/cfsbneo4j/controller/CatalogController.html" title="class in com.epro.app.cfsbneo4j.controller">CatalogController</a></dt>
<dd>
<div class="block">/v2/catalog endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/service/CatalogService.html#getCatalog--">getCatalog()</a></span> - Method in class com.epro.app.cfsbneo4j.service.<a href="../com/epro/app/cfsbneo4j/service/CatalogService.html" title="class in com.epro.app.cfsbneo4j.service">CatalogService</a></dt>
<dd>
<div class="block">Getter for the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html#getDatabase--">getDatabase()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></dt>
<dd>
<div class="block">Getter of the database IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceInstance.html#getDatabase--">getDatabase()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceInstance.html" title="class in com.epro.app.cfsbneo4j.model">ServiceInstance</a></dt>
<dd>
<div class="block">Getter for the database of the ServiceInstance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/Plan.html#getDescription--">getDescription()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a></dt>
<dd>
<div class="block">Getter for the description of the plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getDescription--">getDescription()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html" title="class in com.epro.app.cfsbneo4j.model">ServiceDefinition</a></dt>
<dd>
<div class="block">Getter for the description of the ServiceDefinition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/controller/BaseController.html#getErrorResponse-java.lang.String-org.springframework.http.HttpStatus-">getErrorResponse(String, HttpStatus)</a></span> - Method in class com.epro.app.cfsbneo4j.controller.<a href="../com/epro/app/cfsbneo4j/controller/BaseController.html" title="class in com.epro.app.cfsbneo4j.controller">BaseController</a></dt>
<dd>
<div class="block">Custom ErrorResponse method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html#getHost--">getHost()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></dt>
<dd>
<div class="block">Getter for the host of the binding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/Plan.html#getId--">getId()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a></dt>
<dd>
<div class="block">Getter for the id of the plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getId--">getId()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html" title="class in com.epro.app.cfsbneo4j.model">ServiceDefinition</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceInstance.html#getId--">getId()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceInstance.html" title="class in com.epro.app.cfsbneo4j.model">ServiceInstance</a></dt>
<dd>
<div class="block">Setter for the ServiceInstance id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ErrorMessage.html#getMessage--">getMessage()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ErrorMessage.html" title="class in com.epro.app.cfsbneo4j.model">ErrorMessage</a></dt>
<dd>
<div class="block">Getter for the Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/Plan.html#getName--">getName()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a></dt>
<dd>
<div class="block">Getter for name of the plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getName--">getName()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html" title="class in com.epro.app.cfsbneo4j.model">ServiceDefinition</a></dt>
<dd>
<div class="block">Getter for the name of the ServiceDefinition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html#getPassword--">getPassword()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></dt>
<dd>
<div class="block">Getter for the Neo4j-database password of the binding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getPlan-java.lang.String-">getPlan(String)</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html" title="class in com.epro.app.cfsbneo4j.model">ServiceDefinition</a></dt>
<dd>
<div class="block">Getter for a single plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceInstanceRequest.html#getPlanID--">getPlanID()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceInstanceRequest.html" title="class in com.epro.app.cfsbneo4j.model">ServiceInstanceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getPlans--">getPlans()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceDefinition.html" title="class in com.epro.app.cfsbneo4j.model">ServiceDefinition</a></dt>
<dd>
<div class="block">Gets a list of all plans</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html#getPort--">getPort()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></dt>
<dd>
<div class="block">Getter for the port of the binding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/Catalog.html#getServiceDefinitions--">getServiceDefinitions()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/Catalog.html" title="class in com.epro.app.cfsbneo4j.model">Catalog</a></dt>
<dd>
<div class="block">Getter for the ServiceDefinition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html#getUrl--">getUrl()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></dt>
<dd>
<div class="block">Getter for the database url of the binding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html#getUsername--">getUsername()</a></span> - Method in class com.epro.app.cfsbneo4j.model.<a href="../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model">ServiceBinding</a></dt>
<dd>
<div class="block">Getter for the username of the binding</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
