<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Feb 28 12:09:12 CET 2017 -->
<title>ServiceDefinition</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDefinition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceInstance.html" title="class in com.epro.app.cfsbneo4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epro/app/cfsbneo4j/model/ServiceDefinition.html" target="_top">Frames</a></li>
<li><a href="ServiceDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epro.app.cfsbneo4j.model</div>
<h2 title="Class ServiceDefinition" class="title">Class ServiceDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epro.app.cfsbneo4j.model.ServiceDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceDefinition</span>
extends java.lang.Object</pre>
<div class="block">The ServiceDefinition representation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias, Yacine, Eric</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#ServiceDefinition--">ServiceDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#ServiceDefinition-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-">ServiceDefinition</a></span>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description,
                 boolean&nbsp;bindable,
                 java.util.List&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a>&gt;&nbsp;plans)</code>
<div class="block">CustomConstructor of ServiceDefinition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter for the description of the ServiceDefinition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getId--">getId</a></span>()</code>
<div class="block">Getter for id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getName--">getName</a></span>()</code>
<div class="block">Getter for the name of the ServiceDefinition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getPlan-java.lang.String-">getPlan</a></span>(java.lang.String&nbsp;planId)</code>
<div class="block">Getter for a single plan</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#getPlans--">getPlans</a></span>()</code>
<div class="block">Gets a list of all plans</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#isBindable--">isBindable</a></span>()</code>
<div class="block">Gets if the service is bindable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#setBindable-boolean-">setBindable</a></span>(boolean&nbsp;bindable)</code>
<div class="block">Setter for the bindable boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter for the description of the ServiceDefinition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Setter for id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for the name of the ServiceDefinition</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceDefinition.html#setPlans-java.util.List-">setPlans</a></span>(java.util.List&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a>&gt;&nbsp;plans)</code>
<div class="block">Setter for the plan list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceDefinition</h4>
<pre>public&nbsp;ServiceDefinition()</pre>
</li>
</ul>
<a name="ServiceDefinition-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDefinition</h4>
<pre>public&nbsp;ServiceDefinition(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         boolean&nbsp;bindable,
                         java.util.List&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a>&gt;&nbsp;plans)</pre>
<div class="block">CustomConstructor of ServiceDefinition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the ServiceDefinition</dd>
<dd><code>name</code> - The name of the ServiceDefinition</dd>
<dd><code>description</code> - The description of the ServiceDefinition</dd>
<dd><code>bindable</code> - The bindable boolean of the ServiceDefinition</dd>
<dd><code>plans</code> - The plan list of the ServiceDefinition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter for id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ServiceDefinition ID</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Setter for id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ServiceDefinition ID</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for the name of the ServiceDefinition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ServiceDefinition name string</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for the name of the ServiceDefinition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The ServiceDefinition name string</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for the description of the ServiceDefinition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description string of the ServiceDefinition</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter for the description of the ServiceDefinition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description string of the ServiceDefinition</dd>
</dl>
</li>
</ul>
<a name="isBindable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBindable</h4>
<pre>public&nbsp;boolean&nbsp;isBindable()</pre>
<div class="block">Gets if the service is bindable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bindable boolean</dd>
</dl>
</li>
</ul>
<a name="setBindable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindable</h4>
<pre>public&nbsp;void&nbsp;setBindable(boolean&nbsp;bindable)</pre>
<div class="block">Setter for the bindable boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindable</code> - The bindable boolean</dd>
</dl>
</li>
</ul>
<a name="getPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a>&gt;&nbsp;getPlans()</pre>
<div class="block">Gets a list of all plans</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plan list of the ServiceDefinition</dd>
</dl>
</li>
</ul>
<a name="setPlans-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlans</h4>
<pre>public&nbsp;void&nbsp;setPlans(java.util.List&lt;<a href="../../../../../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a>&gt;&nbsp;plans)</pre>
<div class="block">Setter for the plan list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plans</code> - The list of the plans of the ServiceDefinition</dd>
</dl>
</li>
</ul>
<a name="getPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlan</h4>
<pre>public&nbsp;<a href="../../../../../com/epro/app/cfsbneo4j/model/Plan.html" title="class in com.epro.app.cfsbneo4j.model">Plan</a>&nbsp;getPlan(java.lang.String&nbsp;planId)</pre>
<div class="block">Getter for a single plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planId</code> - The plan ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plan with the given ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceBinding.html" title="class in com.epro.app.cfsbneo4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epro/app/cfsbneo4j/model/ServiceInstance.html" title="class in com.epro.app.cfsbneo4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epro/app/cfsbneo4j/model/ServiceDefinition.html" target="_top">Frames</a></li>
<li><a href="ServiceDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
